<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Best products under 499 & 999. Hand-picked affiliate deals updated daily">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Thrifty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- 💻 Website Content Starts Here -->
    <header>
        <div class="logo">Daily Thrifty</div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <div class="page-conb">
        <div class="blog-container">
            <div class="blog-post">
                <div class="user-info">
                    <img src="Miles-Morales-Logo-PNG-Image.png" alt="" class="user-photo">
                    <span class="username">@milesmorales</span>
                </div>
                <div class="post-photo">
                    <img src="Miles-Morales-Logo-PNG-Image.png" alt="">
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eligendi non nobis velit, perferendis iure eaque aspernatur assumenda id cumque laborum pariatur qui delectus, modi repellendus debitis tempore eius soluta eum recusandae vero dolor nemo. Nihil, reiciendis amet rerum esse deleniti assumenda ex distinctio voluptate. Vitae sit quidem consequatur porro veniam aspernatur, iste quas numquam cum, ad explicabo quisquam accusamus ducimus dignissimos inventore sed adipisci neque ea ullam, reiciendis nobis? Voluptatem quis commodi non nostrum suscipit facere repellat earum, nemo cumque. Natus, vel nobis optio earum modi ut ducimus, eligendi incidunt, deserunt excepturi quisquam voluptate pariatur dicta dolore ipsum nostrum!</p>
                </div>
                <a href="" class="view-details">View Details</a>
            </div>

            <div class="blog-post">
                <div class="user-info">
                    <img src="Miles-Morales-Logo-PNG-Image.png" alt="" class="user-photo">
                    <span class="username">@milesmorales</span>
                </div>
                <div class="post-photo">
                    <img src="Miles-Morales-Logo-PNG-Image.png" alt="">
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
                </div>
                <a href="" class="view-details">View Details</a>
            </div>

            <div class="blog-post">
                <div class="user-info">
                    <img src="Miles-Morales-Logo-PNG-Image.png" alt="" class="user-photo">
                    <span class="username">@milesmorales</span>
                </div>
                <div class="post-photo">
                    <img src="Miles-Morales-Logo-PNG-Image.png" alt="">
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
                </div>
                <a href="" class="view-details">View Details</a>
            </div>

            <div class="blog-post">
                <div class="user-info">
                    <img src="Miles-Morales-Logo-PNG-Image.png" alt="" class="user-photo">
                    <span class="username">@milesmorales</span>
                </div>
                <div class="post-photo">
                    <img src="Miles-Morales-Logo-PNG-Image.png" alt="">
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
                </div>
                <a href="" class="view-details">View Details</a>
            </div>

            <div class="blog-post">
                <div class="user-info">
                    <img src="Miles-Morales-Logo-PNG-Image.png" alt="" class="user-photo">
                    <span class="username">@milesmorales</span>
                </div>
                <div class="post-photo">
                    <img src="Miles-Morales-Logo-PNG-Image.png" alt="">
                </div>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas.</p>
                </div>
                <a href="" class="view-details">View Details</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="Privacy-Policy.html">Privacy Policy</a>
                <a href="terms.html">Terms & Conditions</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <p class="copyright">© 2025 YourWebsite.com | All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
