/* General Styles */
body { 
    height: 100%;
    font-family: 'Georgia', serif;
    text-align: center;
    margin: 0;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%) 0 0,
    linear-gradient(225deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%) 0 0,
    linear-gradient(135deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%) 0 0,
    linear-gradient(225deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%) 0 0;
    background-color: #272727;
    background-blend-mode: overlay;
    padding: 15px 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    top: 0;
    z-index: 1000;
}
.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #00c6ff;
}

/* ====== mobile respon ====== */
@media (max-width: 600px){
    .nav-links a {
        margin-left: 12px;
        font-size: 16px;
    }

    .logo{
        font-size: 20px;
    }
}

.styling h1 {
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    color: #000000;
}

.styling h2{
    font-family: 'Playfair Display', serif;
    text-align: left;
    padding: 5px;
    color: #000;
}

.styling p{
    font-family: 'Playfair Display', serif; 
    font-size: large;
    text-align: left;
    padding: 10px;
}

p{
    font-family: 'Playfair Display', serif; 
    text-align: right;
}

#productContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
    margin-top: 20px;
}

.product {
    width: 220px;
    background: 
        linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%) 0 0,
        linear-gradient(225deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%) 0 0,
        linear-gradient(135deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%) 0 0,
        linear-gradient(225deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%) 0 0;
    background-color: #414141;
    background-blend-mode: overlay;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 15px;
    margin-bottom: 10px;
    min-width: 340px;
}


.product:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(145deg, #e0e0e0, #ffffff);
}

.product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.product img:hover {
    transform: scale(1.05);
}

.product p {
    margin: 5px 0;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.product a {
    text-decoration: none;
    color: inherit;
}

.product a:hover p {
    color: #4CAF50;
}


.modal{
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

a h3 {
    color: white;
    text-align: left;
}

h3 {
  background: linear-gradient(to right, #ff6a00, #ee0979);
  background-clip: text;            
 -webkit-background-clip: text;   
 -webkit-text-fill-color: transparent; 
}


a{
  color: #000000;
  text-decoration: none;
}

main{
  flex: 1; 
}

.page-con {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    animation: fadeIn 2s ease-in-out; /* Fade-in animation */
    background: linear-gradient(135deg, #000000, #434343); /* Black metallic fade */
    background-size: 400% 400%;
    animation: metallic 10s ease infinite; /* Added metallic effect animation */
    color: white; /* Text color for better contrast */
}

/* Fade-in keyframes */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Metallic movement keyframes */
@keyframes metallic {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#searchBar {
  display: block;
  width: 400px;
  margin: 20px auto;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  background: #f1f3f4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  outline: none;
}
  
#searchBar:focus {
   background: #fff;
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
   border: 1px solid #4CAF50;
}
  
#notFound {
  text-align: center;
  font-size: 20px;
  color: red;
  margin-top: 20px;
}

img{
    background: #000000;
}

.product img{
    width: 100%;
    height: 400px; /* Set a fixed height */
    object-fit: cover; /* Ensures aspect ratio is maintained */
    border-radius: 5px;
}

.button {
    background: #5c5c5c;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
}

.button:hover {
    background-color: #3a3a3a;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .product{
        width: 20.8%;
        min-width: 38%;
        margin-bottom: 2px;
    }
    .product img{
        height: 170px;
    }
    #searchBar{
        width: 233px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 26px;
    }
    .nav-links {
        gap: 8px;
    }
    p{
        font-size: small;
    }
}

/* Footer Styling */
footer {
    background: 
    linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%) 0 0,
    linear-gradient(225deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%) 0 0,
    linear-gradient(135deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%) 0 0,
    linear-gradient(225deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%) 0 0;
    background-color: #272727;
    background-blend-mode: overlay;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.footer-links a {
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    color: white;
    text-decoration: underline;
}

.copyright {
    font-size: 12px;
    color: #888;
    text-align: center;
}

/* Responsive for mobile */
@media (max-width: 768px) {
    .footer-links {
        gap: 10px;
    }
    .footer-links a {
        font-size: 11px;
    }
}

#cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    background: #222;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#cookie-banner a {
    color: #f4c542;
    text-decoration: underline;
}

#cookie-banner p{
    text-align: center;
}

#cookie-banner button {
    background: #f4c542;
    border: none;
    color: #222;
    padding: 8px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#cookie-banner button:hover {
    background: #ffdb70;
}
/* Blog Section */

/*
.blog-post{
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

*/
.page-conb {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    animation: fadeIn 2s ease-in-out; /* Fade-in animation */
    background: linear-gradient(135deg, #000000, #434343); /* Black metallic fade */
    background-size: 400% 400%;
    animation: fadeIn 1s ease-in-out, metallic 10s ease infinite; /* Added metallic effect animation */
    padding: 20px;
    color: white; /* Text color for better contrast */
}

/* Fade-in keyframes */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Metallic movement keyframes */
@keyframes metallic {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.blog-container {
    width: 100%;
    max-width: 1200px;  /* You can adjust this to your preference */
    margin: 0 auto;
    padding: 2px;
    box-sizing: border-box;
}
.blog-post {
    background: 
        linear-gradient(135deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%) 0 0,
        linear-gradient(225deg, rgba(255, 255, 255, 0.05) 25%, transparent 25%) 0 0,
        linear-gradient(135deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%) 0 0,
        linear-gradient(225deg, transparent 75%, rgba(255, 255, 255, 0.05) 75%) 0 0;
    background-color: #1a1a1a;
    background-size: 20px 20px;
    background-blend-mode: overlay;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    color: #e0e0e0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-photo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.username {
    font-weight: bold;
    color: #cccccc;
    font-size: 18px;
}

.post-photo img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.description p {
    color: #b0b0b0;
    line-height: 1.6;
    text-align: justify;
}

.view-details {
    display: block;
    text-align: right;
    margin-top: 10px;
    color: #4CAF50;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.view-details:hover {
    color: #45a049;
}

/* ======= Mobile resposive ========= */
@media (max-width: 600px){
    .blog-post{
        padding: 12px;
    }

    .user-photo{
        width: 35px;
        height: 35px;
    }

    .username{
        font-size: 14px;
    }

    .description p {
        font-size: 14px;
    }

    .view-details {
        font-size: 14px;
        padding: 6px 12px;
    }
}



